<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Hello" >
    <TextView 
        android:id="@+id/jobtitle"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:ellipsize="end"
        android:singleLine="true"
        android:padding="5dp"
        android:layout_height="wrap_content" 
        />
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true">
    <Button 
        android:id="@+id/b1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="8000"/>
    <Button 
        android:id="@+id/b2"
        android:layout_marginTop="-10dp"
        android:layout_below="@+id/b1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Refer"/>
    </RelativeLayout>
 	<LinearLayout 
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:layout_below="@+id/jobtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView 
        android:id="@+id/comp_name"
        android:padding="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#008B8B"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView 
        android:id="@+id/emp_type"
        android:textColor="#F08080"
        android:padding="5dp"
        android:textSize="12sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
   <LinearLayout 
        android:id="@+id/layout2"
        android:orientation="horizontal"
        android:layout_below="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView 
        android:id="@+id/place"
        android:padding="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView 
        android:id="@+id/pay_hr"
        android:textColor="#3CB371"
        android:padding="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
 	</LinearLayout>  
	<ScrollView 
	    android:layout_marginTop="5dp"
	    android:layout_below="@+id/layout2"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
	</ScrollView>
</RelativeLayout>
