<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:id="@+id/jobtitle"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:padding="5dp"
        android:layout_height="wrap_content" 
        />
    <LinearLayout 
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:layout_below="@+id/jobtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView 
        android:id="@+id/comp_name"
        android:padding="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#008B8B"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView 
        android:id="@+id/place"
        android:padding="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView 
        android:id="@+id/emp_type"
        android:textColor="#F08080"
        android:padding="5dp"
        android:textSize="12sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView 
        android:id="@+id/pay_hr"
        android:textColor="#3CB371"
        android:padding="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
   <TextView 
        android:id="@+id/time"
        android:textColor="#CD5C5C"
        android:padding="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
 </LinearLayout>   
 
</RelativeLayout>
